location /media/customer/ {
    deny all;
}

location /media/downloadable/ {
    deny all;
}

location /media/import/ {
    deny all;
}

location ~* ^/.user.ini {
    deny all;
}

location /swagger {
  deny all;
}

location /magento_version {
  deny all;
}
