[eventlistener:kill_supervisord_upon_fatal_process_state]
command=/usr/local/share/supervisord/kill_supervisord_upon_fatal_process_state.py
events=PROCESS_STATE_FATAL
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel=warn
