location ~ ^/errors/.*\.(xml|phtml)$ {
    deny all;
}
location ~ ^/var(/|$) {
    deny all;
}
location ~ ^/skin(/|$) {    }
location ~ ^/shell(/|$) {
    deny all;
}
location ~ ^/report/config\.xml(/|$) {
    deny all;
}
location ~ ^/pkginfo(/|$) {
    deny all;
}
location ~ ^/php\.ini\.sample(/|$) {
    deny all;
}
location ~ ^/media/downloadable(/|$) {
    deny all;
}
location ~ ^/media/customer(/|$) {
    deny all;
}
location ~ ^/media/custom_options(/|$) {
    deny all;
}
location ~ ^/media(/|$) {    }
location ~ ^/mage(/|$) {
    deny all;
}
location ~ ^/lib(/|$) {
    deny all;
}
location ~ ^/install\.php(/|$) {
    deny all;
}
location ~ ^/index\.php\.sample(/|$) {
    deny all;
}
location ~ ^/includes(/|$) {
    deny all;
}
location ~ ^/downloader(/|$) {
    deny all;
}
location ~ ^/dev(/|$) {
    deny all;
}
location ~ ^/cron\.sh(/|$) {
    deny all;
}
location ~ ^/cron\.php(/|$) {
    deny all;
}
location ~ ^/composer\.json(/|$) {
    deny all;
}
location ~ ^/app(/|$) {
    deny all;
}
location ~ /\.ht[^/]*$ {
    deny all;
}
location ~ ^/RELEASE_NOTES\.txt(/|$) {
    deny all;
}
location ~ ^/\.gitignore(/|$) {
    deny all;
}
