[program:mailcatcher]
command = /usr/local/bin/mailcatcher.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user = mailcatcher
autostart = true
autorestart = true
priority = 5
